VITE_APPWRITE_PROJECT_ID ="69394df8000409a8bb82"
VITE_APPWRITE_PROJECT_NAME ="SkillForgeAi-Project"
VITE_APPWRITE_ENDPOINT ="https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID  ="69455c25002afee245db"
VITE_APPWRITE_Domains_TABLE_ID="domains"
VITE_APPWRITE_BUCKET_ID="694638fa001df831a5c4"
VITE_APPWRITE_TOPICS_TABLE_ID="topics"
VITE_APPWRITE_TOPIC_NOTES_TABLE_ID="topicnotes"
VITE_APPWRITE_INTERVIEW_QUESTIONS_TABLE_ID="interviewquestions"